skii 1
240 160 6 31 0
1 . 4 0 249
0 ~ 22 0
0 & 10 0
0 # 23 0
0 ^ 9 0
0 % 19 0
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................E...............................................................................................................................................................................................................
.............................M.....R............................................................................................................................................................................................................
.......................#####..........C..I..A...................................................................................................................................................................................................
.....................###~~#.....##..............................................................................................................................................................................................................
....................##~~~~~#...#&&#.............................................................................................................................................................................................................
...................##&&~~~~&&##&&^&###...##.....................................................................................................................................................................................................
....................##&&&~&&&^^^^^&&&&&##^^#....................................................................................................................................................................................................
.....................##&&&&^^^^^^^&&&&&^^##.....................................................................................................................................................................................................
....................##&&&&^^^^^^^&&&&&&&&##.....................................................................................................................................................................................................
...................##&&&&^^~~^~~~~&&&^&##.......................................................................................................................................................................................................
.................###^^&&^^&&&~~~~~~~^^^&#.......................................................................................................................................................................................................
..................###.&&^^^&~^~^~~~~~~^##.......................................................................................................................................................................................................
....................##^^^^^^&&&~~^^~~^^^##......................................................................................................................................................................................................
.....................####^^^####^^^^^^^&&&*.....................................................................................................................................................................................................
........................##^##..##&&&&&&&&&&#.......................................................###..........................................................................................................................................
.........................###....##&&&&&&&&&#..................................................#####&&&##........................................................................................................................................
.................................##&&&&&&##................................................###&&&&&&&&&&#.......................................................................................................................................
..................................###&###................................................##..............#......................................................................................................................................
.....................................#.................................................##.................##....................................................................................................................................
......................................................................................#.....................##..................................................................................................................................
......................................................................................#.......................##................................................................................................................................
....................................................................................##.........................#................................................................................................................................
...................................................................................#...........................#................................................................................................................................
............................................................................#.##..##..........................#.................................................................................................................................
...........................................................................#.#..##..........................##..................................................................................................................................
.........................................................................###...............................#....................................................................................................................................
.......................................................................##..................................#....................................................................................................................................
.....................................................................##.....................................##..................................................................................................................................
...................................................................##..................^^^^...................##................................................................................................................................
.................................................................##...................^^^~~^^...................#...............................................................................................................................
................................................................#......................~~~~~....................#...W...........................................................................................................................
...............................................................#..........................~~~~...................#..............................................................................................................................
..............................................................#.............................~~....................#...E.........................................................................................................................
...............................................................#............................~~~~..................#.............................................................................................................................
................................................................##............................~~~~~~.............#....S.........................................................................................................................
..................................................................##~~~..........................~~~~........&&&&#..............................................................................................................................
....................................................................#.~~~.........................~~~~~~%%%%%%&&#....S..........................................................................................................................
.....................................................................#%%~~.......................%%%%~~~~~%%%%%&#...............................................................................................................................
.....................................................................#%%&&~~^^&...............^^^&%%%%%%%~~~%%%#....E...........................................................................................................................
....................................................................#%%%^^^^~~^^&.............^^^^&&%%%%%%~~~~~#................................................................................................................................
...................................................................#%%%%^^^^^^^^&&&&&&&%%%%%%%^^^^&&&&%%%%%%%~~#...X............................................................................................................................
...................................................................#%%%%%%^^^^&&&&&&&&&&%%%%##^^^^&&&%%%%%%%%%#.................................................................................................................................
..................................................................#%%&&%%%&^^&&&&%%%%%%%%%##..##&&&&&&&%%%%%%#..................................................................................................................................
..................................................................#&&%%%&%%&&&%%%%%%%%%%%#......##&&&&&%%%%##...................................................................................................................................
..................................................................##&%%&&%%&&&&&&&%%%%%%#.........#&&&%%%##.....................................................................................................................................
....................................................................##&%%%%%%&&&&&&&%%%#...........#&&###.......................................................................................................................................
......................................................................##&&&&&&&&&&&&&&#.............##..........................................................................................................................................
........................................................................#&&&&&~~&&&&&&#.........................................................................................................................................................
.........................................................................#&&&&~~~~&&&&#.........................................................................................................................................................
..........................................................................####&~~&&&&&&#........................................................................................................................................................
..............................................................................##&&&&&&#.........................................................................................................................................................
................................................................................##&&##..........................................................................................................................................................
..................................................................................##............................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
