skii 1
240 160 7 23 0
1 . 4 0 249
0 ~ 22 0
0 & 2 0
0 # 15 0
0 ^ 9 0
0 % 19 0
0 * 13 0
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
.......................####.....................................................................................................................................................................................................................
.....................###~~#.....##..............................................................................................................................................................................................................
....................##~~~~~##..#&&#.............................................................................................................................................................................................................
...................##&&~~~~&&##&&^&###...##.....................................................................................................................................................................................................
....................##&&&~&&  ^^^^&&&&&##^^#....................................................................................................................................................................................................
.....................#**&&&  M  ^^&&&&&^^^#.....................................................................................................................................................................................................
....................#***&&^^  E  &&&&&&&&##.....................................................................................................................................................................................................
...................#**&&&^^~~  R  &&&^&&#.......................................................................................................................................................................................................
.................##***&&^^&&&~  C  ~^^^&#.......................................................................................................................................................................................................
..................##**&&^^^&~^~  I  ~~^#........................................................................................................................................................................................................
....................##^^^^^^&&&~  A  ~^^##......................................................................................................................................................................................................
.....................####^^^####^   ^^^&&&#.....................................................................................................................................................................................................
........................##^##..##&&&&&&&&**#.......................................................###..........................................................................................................................................
.........................###....##&&&&&&***#..................................................#####&&&##........................................................................................................................................
.................................##&&&&&*##................................................###&&&&&&&&&&#.......................................................................................................................................
..................................###&###................................................##&&&%%%%%%%&&&&&#.....................................................................................................................................
.....................................#.................................................##&&&&%%%%%%%%%%%&&##....................................................................................................................................
......................................................................................#&&&&%%%%%%~%%%%%%%&&&##..................................................................................................................................
......................................................................................#&&&%%%%%~~~%%%%%%&&&&^^##................................................................................................................................
....................................................................................##&&%%%%%~~~~~%%%%%%&&&^^^^#................................................................................................................................
...................................................................................#&&&&%%%~   ~~~%%%%&&&&^^^^^#................................................................................................................................
............................................................................#.##..##&&&&&&~  W  %%%%%&&&&&&^^&#.................................................................................................................................
...........................................................................#&#&&##&&&&&&&~~     %%%%%%&&&&&^##..................................................................................................................................
.........................................................................###^^&&&&&&&&^~~~     ~~%%&&&&&&&*#....................................................................................................................................
.......................................................................##~~^^&&&&&&^^~~~~  E  ~~&&%%%%%&***#....................................................................................................................................
.....................................................................##^^~~~^^&&^^^~~~~~^     ~^^&%%%&*****##..................................................................................................................................
...................................................................##&&^^^~~~~^^~~~~~~^^     ^^^&&&&%%%&******##................................................................................................................................
.................................................................##&&&&^^^^^^~~~~~^^&&&  S  ~^^&&&&&&%%%&&*****#...............................................................................................................................
................................................................#%%%%%&&&&&^^^^^^^^&&&     ~~^&&&&&&%%%%%%&&**&&#...............................................................................................................................
...............................................................#%%%%%%%%%%&&^^^^^^&&&&     ^~~^&&&%%%%%%%%%&&&&&&#..............................................................................................................................
..............................................................#%%%%%%*%%%%%&&&^^^&&&&  S  ^^~~^^&&&&&&&&&&&%%%&&&&#.............................................................................................................................
...............................................................#%%*****%%%%&&&&&&&&&     ^^^~~~~&&&&&&&&%%%%%%%%&&#.............................................................................................................................
................................................................##****%%%&&&&&&&&&&     ^^^^&&~~~~~~&&&&&&%%%%%&&#..............................................................................................................................
..................................................................##~~~%%%%&&&&&&&&  E  ^^^^^&&&&~~~~&&&%%%%%*&&&#..............................................................................................................................
....................................................................#%~~~%%%&&&&&&     ^^^&&&&&%%%~~~~~~%%%%***&#...............................................................................................................................
.....................................................................#%%~~%&&&&&&     &&&&&&&&&&&%%%%~~~~~%%***&#...............................................................................................................................
.....................................................................#%%&&~~^^&&&  X  &&&&&&&&^^^&%%%%%%%~~~**%#................................................................................................................................
....................................................................#%%%^^^^~~^^&&   &&&&&&&&&^^^^&&%%%%%%~~~~~#................................................................................................................................
...................................................................#%%%%^^^^^^^^&&&&&&&%%%%%%%^^^^&&&&%%%****~~#................................................................................................................................
...................................................................#%%%%%%^^^^&&&&&&&&&&%%%%##^^^^&&&%%%%*****#.................................................................................................................................
..................................................................#%%&&%%%&^^&&&&%%%%%%%%%##..##&&&&&&&******#..................................................................................................................................
..................................................................#&&%%%&%%&&&%%%%%%%%%%%#......##&&&&&%***##...................................................................................................................................
..................................................................##&%%&&%%&&&&&&&%%%%%%#.........#&&&%%*##.....................................................................................................................................
....................................................................##&%%%%%%&&&&&&&%%%#...........#&&###..London...............................................................................................................................
......................................................................##&&&&&&&&&&&&&&#.............##..........................................................................................................................................
........................................................................#&&&&&~~&&&&&&#.........................................................................................................................................................
.........................................................................#&&&&~~~~&&&&#.........................................................................................................................................................
..........................................................................####&~~&&&&&&#........................................................................................................................................................
..............................................................................##&&&&&&#.........................................................................................................................................................
................................................................................##&&##..........................................................................................................................................................
..................................................................................##............................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
................................................................................................................................................................................................................................................
