skii 1
120 80 5 7 0
1 . 5 0 249
0 ~ 4 0
0 & 2 0
0 # 15 0
0 ^ 1 0
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
.......................#####............................................................................................
.....................###~~#.....##......................................................................................
....................##~~~~~#...#&&#.....................................................................................
...................##&&~~~~&&##&&^&###...##.............................................................................
....................##&&&~&&&^^^^^&&&&&##^^#............................................................................
.....................##&&&&^^^^^^^&&&&&^^##..M..........................................................................
....................##&&&&^^^^^^^&&&&&&&&##..E..........................................................................
...................##&&&&^^~~^~~~~&&&^&##..R............................................................................
.................###^^&&^^&&&~~~~~~~^^^&#..C............................................................................
..................###.&&^^^&~^~^~~~~~~^##..I............................................................................
....................##^^^^^^&&&~~^^~~^^^##..A...........................................................................
.....................####^^^####^^^^^^^&&&*.............................................................................
........................##^##..##&&&&&&&&&&#............................................................................
.........................###....##&&&&&&&&&#............................................................................
.................................##&&&&&&##.............................................................................
..................................###&###...............................................................................
.....................................#..................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
........................................................................................................................
