skii 1
60 36 0 8 8
(.................,,,,,,,,.,,.,,,,,,****///////***//////////
/................,.,,,,,,,,,,,,,,****/***//*******//////////
/....../*,*,......,,,,,,,,,,,***%///%////((////////////////*
/ ..... .........,*,%(%%%&&&&#/*@*/#(/////*/&/,,**/**////***
/.. .... ......((&&&%&(########((##%&&%(#*//&///*/////***,**
/ . .....    %%...%&&&&%#%%%&&@#%//(((((#%#&&&/(//////////**
/......... * **.,.,.&@@@@@@@@@&&%&%@&/%#(/((((#%&%///*******
*.........#.%(%&/(.....&&@&&&@@@@@@&&&&%%&&&###((###(%((/***
/ ......  (,/(#%(*..........(&@@&@@@@@@%&@&&%%&%%&&%%/(/****
/,... ../(*,/*/**#/ ............&#%((&%&@%&@&&&&&&&%%#/*****
*/ ..##(/**,**.(/*,*,.............,,,,**////////////*/******
(,*(/,(/(///.*,//(((##**#/...,,,,********///////************
*,**/*,/*#/*,#**##%%%%%/,#.,,,************/*****************
/(##**(*//*****/*%&&&&&&(/&#*,.,,,,,,,*,****************,,,,
*#,**/#(*//(#*/**,*(@@@%(#(/*,.,*,,,&(,,,,,,,,****,,,,,.,,,,
//(/*/*/*(%*,(//*/%##/#&@(//.(/****&#%(,....,,,,,.,,,,,,,,..
*/#%#%#,*(*///%,///(/,*#&%((/((//*(%%(#/................... 
,(##(*(&##/**(*//(%/(*#/.*..,(#//,#/%%#/..............      
.#((/.##(*/%#(#//(//(#&%%%(###((#(#*#((/ ... .. .,,.*       
,#((/./((,#%(,%#(%%/*%/***/...(//#**#(//...   .  ,,...      
.((//./((.%((,#(.%#,#%/(//,...#%((//(/*(. .    .  ,*  .     
,(((*,(/(.#(/,((,((.#%**//*...%/,/*,#*((...   ...*/**,.. .  
.(((,*///,#(/,((,((,(%//(((...%/,//,((/(........./****.     
.(((,*///,((/,(/,(/,(%/(((/(..%*,/(/#(//......,.,/*///,.....
,(((,*(#*.##/,(/,(/*(%((((/(/.(*,/((##//......,**//,//**....
*//#(*/(*,(#**(/*/(*(#((((/((/(*,/(/((/(.......////*///,....
..(//.,(##.#(,*/////(#((#(/((((**/(*((/(.,,..,,///(((((.(/((
//*,,***/#/((,/((#(*#(///////(/#**#(##**,,....,///(###((/(((
*/(/(((//(((#%#%&(%##(((((#(##%#(%(((((/*%,.,.//(((##/((#(((
%%%&&&&%&&&&&&&&&%&&&&&&&%&&%%%&%%%#%%%%##%##(((#((###(/(###
###(#//#%%*(/&&((%#%&#(((,%*.,%%..%..,,.#,(,,,/(#(####(#(#((
#####/(%%#(#%%%%%%((/(///*%(,*%,,*%//(*,#,/*/,(((((##((#####
(/(/#(((#(/%##%#%@#%&#%#%&%&&#&(((%###%%#%##,,((((#((##%##((
&&&&%#&&&&#&%&%#%%%#&##&&&%%%%&#%#%%%&&.%/*,**((##%(%%%%##((
&&&&%#&&&&%&&&&%&%#%@%%%%%%###%#&%&#/*%%/*////((((#(%%#%#(((
&@&&%#&&&&&&&&&%&&%%@%&&%%%&%&@*/&##//%*/**///(#((#%%%%%#(((
